// https://transfonter.org/
@font-face
  font-family: 'ArtifaktElement'
  src: url('/fonts/ArtifaktElement/ArtifaktElement-Light.eot'), url('/fonts/ArtifaktElement/ArtifaktElement-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/ArtifaktElement/ArtifaktElement-Light.woff2') format('woff2'), url('/fonts/ArtifaktElement/ArtifaktElement-Light.woff') format('woff'), url('/fonts/ArtifaktElement/ArtifaktElement-Light.ttf') format('truetype'), url('/fonts/ArtifaktElement/ArtifaktElement-Light.svg#ArtifaktElement-Light') format('svg')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ArtifaktElement'
  src: url('/fonts/ArtifaktElement/ArtifaktElement-Regular.eot'), url('/fonts/ArtifaktElement/ArtifaktElement-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/ArtifaktElement/ArtifaktElement-Regular.woff2') format('woff2'), url('/fonts/ArtifaktElement/ArtifaktElement-Regular.woff') format('woff'), url('/fonts/ArtifaktElement/ArtifaktElement-Regular.ttf') format('truetype'), url('/fonts/ArtifaktElement/ArtifaktElement-Regular.svg#ArtifaktElement-Regular') format('svg')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ArtifaktElement'
  src: url('/fonts/ArtifaktElement/ArtifaktElement-Medium.eot'), url('/fonts/ArtifaktElement/ArtifaktElement-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/ArtifaktElement/ArtifaktElement-Medium.woff2') format('woff2'), url('/fonts/ArtifaktElement/ArtifaktElement-Medium.woff') format('woff'), url('/fonts/ArtifaktElement/ArtifaktElement-Medium.ttf') format('truetype'), url('/fonts/ArtifaktElement/ArtifaktElement-Medium.svg#ArtifaktElement-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ArtifaktElement'
  src: url('/fonts/ArtifaktElement/ArtifaktElement-Bold.eot'), url('/fonts/ArtifaktElement/ArtifaktElement-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/ArtifaktElement/ArtifaktElement-Bold.woff2') format('woff2'), url('/fonts/ArtifaktElement/ArtifaktElement-Bold.woff') format('woff'), url('/fonts/ArtifaktElement/ArtifaktElement-Bold.ttf') format('truetype'), url('/fonts/ArtifaktElement/ArtifaktElement-Bold.svg#ArtifaktElement-Bold') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap