$redColor: #FE4143
$greenColor: #33C078
$darkGreenColor: #1C3E3A
$blueColor: #127BE4
$lightBlueColor: #8AD6F0
$yellowColor: #FDD67E

$whiteColor: #FFFFFF
$greyPrimaryColor: #6B7177

$grey25Color: #FCFCFD
$grey50Color: #F9FAFB
$grey100Color: #F2F4F7
$grey200Color: #EAECF0
$grey300Color: #D0D5DD
$grey400Color: #98A2B3
$grey500Color: #667085
$grey600Color: #475467
$grey700Color: #344054
$grey800Color: #1D2939
$grey900Color: #101828

$brand1-25Color: #202932
$brand1-35Color: #17202B
$brand1-50Color: #181F26
$brand1-100Color: #101519
$brand1-200Color: #080A0D

$brand2-25Color: #464E60
$brand2-50Color: #353B48
$brand2-100Color: #232730
$brand2-200Color: #111418

:root
	--red: #{$redColor}
	--green: #{$greenColor}
	--darkGreen: #{$darkGreenColor}
	--blue: #{$blueColor}
	--lightBlue: #{$lightBlueColor}
	--yellow: #{$yellowColor}

	--white: #{$whiteColor}
	--greyPrimary: #{$greyPrimaryColor}
	
	--grey25: #{$grey25Color}
	--grey50: #{$grey25Color}
	--grey100: #{$grey25Color}
	--grey200: #{$grey25Color}
	--grey300: #{$grey25Color}
	--grey400: #{$grey25Color}
	--grey500: #{$grey25Color}
	--grey600: #{$grey25Color}
	--grey700: #{$grey25Color}
	--grey800: #{$grey25Color}
	--grey900: #{$grey25Color}

	--brand1-25: #{$brand1-25Color}
	--brand1-35: #{$brand1-35Color}
	--brand1-50: #{$brand1-50Color}
	--brand1-100: #{$brand1-100Color}
	--brand1-200: #{$brand1-200Color}

	--brand2-25: #{$brand2-25Color}
	--brand2-50: #{$brand2-50Color}
	--brand2-100: #{$brand2-100Color}
	--brand2-200: #{$brand2-200Color}
